(kicad_sch (version 20230121) (generator eeschema)

  (uuid 30cb5300-4a03-46bd-834f-211e7d9e021f)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:OPA1604" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPA1604" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1604.pdf" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad SoundPlus High Performance, Bipolar-Input Audio Operational Amplifiers, SOIC-14/TSSOP-14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA1604_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1604_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1604_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1604_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1604_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 160.02 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 218b45cc-8d0e-4d80-95f7-e8d2c8642ddf)
  )
  (junction (at 123.19 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 513d4847-8b65-421d-9af3-6d53273aa3e0)
  )
  (junction (at 160.02 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 7737be59-d079-4c0a-90cc-0082332a19d5)
  )
  (junction (at 147.32 110.49) (diameter 0) (color 0 0 0 0)
    (uuid b0b6cd39-fdcd-4c66-8be2-26bb346a814c)
  )
  (junction (at 121.92 99.06) (diameter 0) (color 0 0 0 0)
    (uuid dbd4c0e9-415d-4035-b41f-089356613877)
  )
  (junction (at 123.19 128.27) (diameter 0) (color 0 0 0 0)
    (uuid e29b1710-0c0e-40c4-aa36-a7926dc18fc2)
  )

  (wire (pts (xy 160.02 128.27) (xy 123.19 128.27))
    (stroke (width 0) (type default))
    (uuid 0cb432e5-1446-4b3f-aa6a-7025a989d779)
  )
  (wire (pts (xy 133.35 99.06) (xy 121.92 99.06))
    (stroke (width 0) (type default))
    (uuid 13b08454-0efe-446e-bf82-2db420f2146c)
  )
  (wire (pts (xy 156.21 90.17) (xy 160.02 90.17))
    (stroke (width 0) (type default))
    (uuid 1a375d89-2a49-49c7-acdc-4aacab38c858)
  )
  (wire (pts (xy 123.19 124.46) (xy 123.19 128.27))
    (stroke (width 0) (type default))
    (uuid 1e2bba2d-0d0f-4851-adea-246576ab31ed)
  )
  (wire (pts (xy 90.17 134.62) (xy 90.17 130.81))
    (stroke (width 0) (type default))
    (uuid 2628197d-465d-49db-bbab-50e7be732b7d)
  )
  (wire (pts (xy 121.92 99.06) (xy 121.92 107.95))
    (stroke (width 0) (type default))
    (uuid 2b151cb6-eb06-4a78-a130-e0479113a3e4)
  )
  (wire (pts (xy 156.21 110.49) (xy 160.02 110.49))
    (stroke (width 0) (type default))
    (uuid 305ac41e-e05a-4993-87ea-61054e7cd280)
  )
  (wire (pts (xy 90.17 130.81) (xy 99.06 130.81))
    (stroke (width 0) (type default))
    (uuid 37cbafab-1726-485c-9463-1a5b24d22070)
  )
  (wire (pts (xy 113.03 113.03) (xy 123.19 113.03))
    (stroke (width 0) (type default))
    (uuid 481c6070-dc88-4ddc-b4dd-b8d3d68de046)
  )
  (wire (pts (xy 138.43 99.06) (xy 147.32 99.06))
    (stroke (width 0) (type default))
    (uuid 4ab6e17b-b30d-4df1-b659-4c9fcfa57fdc)
  )
  (wire (pts (xy 99.06 113.03) (xy 107.95 113.03))
    (stroke (width 0) (type default))
    (uuid 5df1fde6-c793-4c5c-aa3f-05cc0d08a248)
  )
  (wire (pts (xy 148.59 90.17) (xy 121.92 90.17))
    (stroke (width 0) (type default))
    (uuid 6b4fcae4-6e5f-4e19-894b-e5e52ca95819)
  )
  (wire (pts (xy 123.19 116.84) (xy 123.19 113.03))
    (stroke (width 0) (type default))
    (uuid 6cd955f2-dca3-4706-bc68-5f4bf57342c1)
  )
  (wire (pts (xy 121.92 90.17) (xy 121.92 99.06))
    (stroke (width 0) (type default))
    (uuid 7160ed77-8e6a-4efc-a380-2247b07b5ab3)
  )
  (wire (pts (xy 160.02 120.65) (xy 160.02 128.27))
    (stroke (width 0) (type default))
    (uuid 7d0f1964-2918-4358-898a-d3d1a54e46c6)
  )
  (wire (pts (xy 123.19 134.62) (xy 90.17 134.62))
    (stroke (width 0) (type default))
    (uuid 80d90ff3-a7ab-4a83-9ecd-d6026054370c)
  )
  (wire (pts (xy 121.92 107.95) (xy 129.54 107.95))
    (stroke (width 0) (type default))
    (uuid 81842e5c-f774-4d15-88af-9a8d1e698018)
  )
  (wire (pts (xy 160.02 110.49) (xy 177.8 110.49))
    (stroke (width 0) (type default))
    (uuid 8a233267-2982-4e67-8666-ec7c7fbe24be)
  )
  (wire (pts (xy 147.32 99.06) (xy 147.32 110.49))
    (stroke (width 0) (type default))
    (uuid 9a06a301-1f35-4c38-8189-8e3c09d694f2)
  )
  (wire (pts (xy 160.02 110.49) (xy 160.02 115.57))
    (stroke (width 0) (type default))
    (uuid 9bc45fd6-0a61-4d84-aa85-e5f776fe53df)
  )
  (wire (pts (xy 160.02 90.17) (xy 160.02 110.49))
    (stroke (width 0) (type default))
    (uuid a936450e-7116-4cf3-9bd7-b4b1c17dc41f)
  )
  (wire (pts (xy 68.58 125.73) (xy 99.06 125.73))
    (stroke (width 0) (type default))
    (uuid b111bf5c-0520-4fcb-92e7-6a86589c698f)
  )
  (wire (pts (xy 123.19 128.27) (xy 123.19 134.62))
    (stroke (width 0) (type default))
    (uuid b9cd7f2a-7d72-4d67-b004-7fc5946f2c2c)
  )
  (wire (pts (xy 147.32 110.49) (xy 148.59 110.49))
    (stroke (width 0) (type default))
    (uuid c8490df0-cca3-452f-80e8-783b4059228a)
  )
  (wire (pts (xy 144.78 110.49) (xy 147.32 110.49))
    (stroke (width 0) (type default))
    (uuid d030dd2a-dadd-4415-af4a-82b577c5dc51)
  )
  (wire (pts (xy 184.15 128.27) (xy 160.02 128.27))
    (stroke (width 0) (type default))
    (uuid d735ffd4-8813-4c2e-834c-4599d334af89)
  )
  (wire (pts (xy 123.19 113.03) (xy 129.54 113.03))
    (stroke (width 0) (type default))
    (uuid e176889c-1202-4880-a934-cb741e44f9cd)
  )
  (wire (pts (xy 114.3 128.27) (xy 123.19 128.27))
    (stroke (width 0) (type default))
    (uuid f051ce93-67f4-4385-8059-4749a952eeb0)
  )

  (global_label "SPKR_RIGHT_N" (shape input) (at 151.13 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 234aeff6-9c7c-42a6-85d1-f2f29b474e87)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.8433 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPKR_RIGHT_P" (shape input) (at 151.13 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b5037fd-bca6-4ab8-82b0-e165fc636931)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.7828 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MIC_2_IN" (shape input) (at 109.22 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48e8645b-718e-4364-9809-4cc32ad3ad40)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.8286 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MIC_1_IN_BUF" (shape output) (at 177.8 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a7e8305-2686-4a3a-8089-7ce5cd4910bc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.8481 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MIC_2_IN_BUF" (shape output) (at 167.64 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 61d08c6e-3a5b-476f-8e43-077d3843c4db)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 183.6881 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MIC_1_IN" (shape input) (at 99.06 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6701b13b-e16f-46c9-a5ec-b058bf2a8539)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 87.6686 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPKR_LEFT_N" (shape input) (at 151.13 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d2d3e81-557b-4786-ae78-c90dd0bd3b28)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.6337 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF_BUF" (shape bidirectional) (at 184.15 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 72b40d88-fa58-459a-96e5-acfe1f8ae02d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 197.4994 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPKR_LEFT_P" (shape input) (at 151.13 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c11ca3a0-2feb-49a3-b5dc-4e9831acb31a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.5732 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF" (shape input) (at 68.58 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d14f1993-5c50-4ea2-b6a0-89fe7bd17eca)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.9986 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 160.02 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31822490-b9e2-452a-a212-3e6eb225be3d)
    (property "Reference" "C20" (at 162.56 116.8463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2700p" (at 162.56 119.3863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0519116b-9757-43c8-b9cf-ed0242231769))
    (pin "2" (uuid 6b86c681-8f21-4a6e-9d1a-dbbd862f7dc7))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/a1522adb-b069-4654-adbe-5870e517e080"
          (reference "C20") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 105.41 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b6e03be-5d75-44c6-a12d-a0fde44e022f)
    (property "Reference" "#PWR09" (at 105.41 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 105.41 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfa31a61-c3d5-45fe-abad-fb6343287793))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/97bd80ce-01ef-4bab-aca5-9a0417b7661d"
          (reference "#PWR09") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 135.89 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e7c0a9a-f769-4403-9844-ae37aab4c108)
    (property "Reference" "C20" (at 135.8963 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470p" (at 135.8963 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5de1b912-a5c5-4821-92a3-c333f9620c98))
    (pin "2" (uuid 0952461f-5545-4502-8ff3-d54f2941bcc4))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/a1522adb-b069-4654-adbe-5870e517e080"
          (reference "C20") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:OPA1604") (at 135.89 147.32 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 970df207-c29b-4b1d-8b0c-2c226ff73afd)
    (property "Reference" "U2" (at 135.89 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "OPA1604" (at 135.89 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1604.pdf" (at 137.16 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dacea6c9-a178-482d-a411-7efbcb84f11c))
    (pin "2" (uuid a1675f0c-e23f-4905-90c6-47b0b91793c2))
    (pin "3" (uuid fb65fa01-49c4-4449-8a0e-3f1a0e1300d5))
    (pin "5" (uuid 333f2b7f-6672-41a7-b90e-cd57645f782f))
    (pin "6" (uuid d8f5419f-e808-459d-b2ef-d0f2e22a1600))
    (pin "7" (uuid 779863ef-4465-48bb-8068-db747c98b1ff))
    (pin "10" (uuid 5b380227-5212-4d03-8976-14ec19b1125d))
    (pin "8" (uuid 47357ca0-d9d4-42e6-97e1-a4f0f2906af8))
    (pin "9" (uuid 013019de-3065-4d29-bb6d-936573757871))
    (pin "12" (uuid 32942fd0-0f6e-4d5e-bb5d-5544d7e1a247))
    (pin "13" (uuid d6520570-cb77-4ee1-ad91-cf541f3b3b91))
    (pin "14" (uuid d15c3ed3-25a3-4090-8915-304fa69bec37))
    (pin "11" (uuid 266d17f2-7a97-4b02-aca3-61f34bf903b5))
    (pin "4" (uuid 93a71db2-ef7f-48fa-95a5-fccef8dc06f8))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "U2") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 123.19 120.65 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a29a6925-fd05-4d32-84ac-d706d3f8aec7)
    (property "Reference" "R1" (at 125.73 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "634" (at 125.73 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 122.174 120.396 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93bea770-c163-4886-8756-2d462b71cf6d))
    (pin "2" (uuid 95b870cb-f1ab-46b2-8f42-ad78f3a7cc87))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/54f4758a-8b57-4618-8682-2393a00ecf13"
          (reference "R1") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/a1522adb-b069-4654-adbe-5870e517e080"
          (reference "R3") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/43b83324-4b5b-4a32-9c48-137538d62584"
          (reference "R4") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c73f5234-3eb1-4ea9-b0bf-91bb41f7d9bd)
    (property "Reference" "C20" (at 110.4963 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10u" (at 110.4963 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e9a20c3-f639-4aea-b191-a55bf0c4d015))
    (pin "2" (uuid 9edba864-ff08-4d79-a6c0-cc34bca1451b))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/a1522adb-b069-4654-adbe-5870e517e080"
          (reference "C20") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 152.4 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce6c1b88-289c-4041-ae47-41aaa78354e7)
    (property "Reference" "R1" (at 152.4 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "91" (at 152.4 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.654 109.474 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13e50727-87a1-4c26-9151-fa3af240aafb))
    (pin "2" (uuid f88eec61-375d-4b68-b42a-bf1cfd56a7f7))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/54f4758a-8b57-4618-8682-2393a00ecf13"
          (reference "R1") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/a1522adb-b069-4654-adbe-5870e517e080"
          (reference "R3") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/43b83324-4b5b-4a32-9c48-137538d62584"
          (reference "R4") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:OPA1604") (at 106.68 128.27 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0afc710-da82-4e2c-9891-81c80989a69a)
    (property "Reference" "U2" (at 106.68 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "OPA1604" (at 106.68 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1604.pdf" (at 107.95 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24318e7b-2e3e-43a5-871b-df0b407f3863))
    (pin "2" (uuid 84f259c1-dc3e-4112-aa27-b94f995dd94f))
    (pin "3" (uuid abb249c4-0906-404b-aee5-4ae420c2bed9))
    (pin "5" (uuid 02333bb2-e86e-428f-832f-4af5840181e3))
    (pin "6" (uuid c6349e59-e037-4fef-be36-58ff672a7aa5))
    (pin "7" (uuid 6156a479-e2e6-4ea7-8772-dffb5e28f467))
    (pin "10" (uuid 64ab33be-8c77-411c-b971-1bcb004395c8))
    (pin "8" (uuid 887b5f89-8472-4d0d-942e-580b0ef1449f))
    (pin "9" (uuid 62b321f9-d3a5-4e9d-9de7-7d9dfb1831e2))
    (pin "12" (uuid 4b1920bc-c0fb-4052-8b89-9a21f34b6c40))
    (pin "13" (uuid c64001be-c46c-4464-a0bf-735ed3272a55))
    (pin "14" (uuid c91bf6f8-da71-4575-9539-55d7eed449a4))
    (pin "11" (uuid 7e4b1a5e-0bcb-42bd-a9d3-ea91b46b9835))
    (pin "4" (uuid db9b069e-2fce-411c-a100-95828293a0c4))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "U2") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8d57b6f-cfa7-4a15-b588-17d712755c0e)
    (property "Reference" "#PWR011" (at 105.41 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 190.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4843d954-3296-44b9-b5d0-b982d42d6d6c))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/97bd80ce-01ef-4bab-aca5-9a0417b7661d"
          (reference "#PWR011") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:OPA1604") (at 151.13 186.69 0) (unit 4)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e730d1ff-03e0-4804-8d0f-d900795599f3)
    (property "Reference" "U2" (at 151.13 176.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "OPA1604" (at 151.13 179.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1604.pdf" (at 152.4 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d203f92-7c8d-4e40-8408-8337dbd35014))
    (pin "2" (uuid 241dd6fe-c966-4ebd-9a3b-f560173fb1d2))
    (pin "3" (uuid ca6005c2-719d-4eaf-b230-0cc282f2c1c3))
    (pin "5" (uuid 5a1a2827-7c42-46a6-8186-0a8975e33811))
    (pin "6" (uuid f622c911-6f50-4dea-9168-2034011bfb6d))
    (pin "7" (uuid 6aa82773-6447-4cab-9c54-a6b4152bd14f))
    (pin "10" (uuid 55670916-d54e-4f8a-bedf-d411fef2265d))
    (pin "8" (uuid 54017d21-e07e-46e4-8eac-60b27d11fddd))
    (pin "9" (uuid 8b6aa74c-c58f-4d0e-b219-baab2d3710f0))
    (pin "12" (uuid b36f1a77-21ad-4c1f-9bd0-4aba428c2611))
    (pin "13" (uuid 0cb4b80a-b517-4fa9-a034-32c86bcca579))
    (pin "14" (uuid d215ef17-0252-463c-bb51-daead7f8dfa1))
    (pin "11" (uuid b3ef0233-1e8e-4a8e-927a-3951082324dd))
    (pin "4" (uuid eb35846d-bb16-40ca-ba89-d72d194abebd))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "U2") (unit 4)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:OPA1604") (at 107.95 177.8 0) (unit 5)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f66c3178-6655-4dab-8fe1-f1be31f5ea90)
    (property "Reference" "U2" (at 106.68 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA1604" (at 106.68 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 106.68 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1604.pdf" (at 109.22 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eec7dfa2-8624-43bf-91c8-540051a0ee55))
    (pin "2" (uuid 90470d67-5e79-4148-8d38-b95088014463))
    (pin "3" (uuid dcbf62bc-c368-4cfc-b06a-6580a4b0f498))
    (pin "5" (uuid 2ac022d1-4d45-40b8-b486-cf57c7219a1a))
    (pin "6" (uuid 725c1961-bdf2-4de0-8932-d8c26e05eeb0))
    (pin "7" (uuid 9dbbc685-f6fe-42ff-b2a8-20e2dee5f246))
    (pin "10" (uuid b895c825-bd3d-4f58-af34-ac0c6d53244d))
    (pin "8" (uuid e934b4bd-34f0-4536-8edb-519be02bc262))
    (pin "9" (uuid 344e5ee6-0ef2-405c-89a6-6cbe76a91040))
    (pin "12" (uuid 95167209-04bc-4e4e-a591-71f26428f173))
    (pin "13" (uuid 4b932edf-f14b-43ec-b2b8-8e1aa7005530))
    (pin "14" (uuid 24831581-6d48-462d-9524-a78a642d507e))
    (pin "11" (uuid f1bb57c3-5633-4417-b2a8-aae65ee8396d))
    (pin "4" (uuid 5d4c2f3d-eb53-4ae8-8c48-460ed7e1a1b2))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "U2") (unit 5)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 152.4 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f839da35-f948-426a-a654-613b3a2840b0)
    (property "Reference" "R1" (at 152.4 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "634" (at 152.4 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.654 89.154 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51541838-03b2-4c56-9761-9fc2287554d1))
    (pin "2" (uuid a0e8e143-1592-45a6-a11c-518f4a3547fa))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/54f4758a-8b57-4618-8682-2393a00ecf13"
          (reference "R1") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/a1522adb-b069-4654-adbe-5870e517e080"
          (reference "R3") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/43b83324-4b5b-4a32-9c48-137538d62584"
          (reference "R4") (unit 1)
        )
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:OPA1604") (at 137.16 110.49 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f8f923ec-a6ca-40af-bf00-b08334527d1c)
    (property "Reference" "U2" (at 137.16 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "OPA1604" (at 137.16 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1604.pdf" (at 138.43 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89efd99f-420f-490d-a0a3-1ec4b91b49b9))
    (pin "2" (uuid aefc0774-f564-4f4d-a4e7-bbeba4e5018b))
    (pin "3" (uuid 7a38392a-1fc1-4892-b2a5-fe8cad5bcae3))
    (pin "5" (uuid 5ad80f3d-b620-41dd-a869-1e385ace0438))
    (pin "6" (uuid 4a922aea-6b3f-4737-b1e7-9516cd61bf49))
    (pin "7" (uuid ad114f9d-2f8f-425e-832b-5ba2af72a00e))
    (pin "10" (uuid e7dd755b-cc5e-4d7f-b219-36e74f2ce79b))
    (pin "8" (uuid 7945790d-1acd-4e8e-af46-6d0258c0541e))
    (pin "9" (uuid a2906b9a-9eeb-4f52-8519-5ce8aec238bc))
    (pin "12" (uuid 235881d2-198a-46d6-9e29-eaa917d6fd22))
    (pin "13" (uuid 0b7a968f-3254-4d23-9c75-3188065ee756))
    (pin "14" (uuid cf8e21d5-1ac5-4d3e-838c-2c57f1a45d95))
    (pin "11" (uuid d6765392-a807-44f6-a40d-74e326f788cf))
    (pin "4" (uuid 89c3b8c4-f130-4ca1-b7f1-88212cdd1ea7))
    (instances
      (project "AudioAmp"
        (path "/7c40bb6d-39d1-4b91-a2f2-a85e74d3b158/d9f22c81-3656-48f7-9541-e4fbc6f14548"
          (reference "U2") (unit 1)
        )
      )
    )
  )
)
